.dishes {
    padding: 100px 0 0;

    .delimiter {
        margin-top: 120px;

        @include tablet {
            margin-top: 85px;
        }

        @include mobile {
            margin-top: 66px;
        }
    }
    .container {
        position: relative;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 31px;
        align-items: center;
        justify-items: center;

        padding-top: 76px;
        padding-bottom: 112px;

        @include tablet {
            gap: 22px;
            padding-top: 54px;
            padding-bottom: 80px;
        }

        @include medium {
            grid-template-columns: repeat(3, 1fr);
            gap: 60px 20px;

            padding-top: 54px;
            padding-bottom: 80px;
        }

        @include mobile {
            grid-template-columns: repeat(2, 1fr);
            gap: 50px 16px;

            padding-top: 61px;
            padding-bottom: 106px;
        }
    }

    &-card {
        border: 1.44px solid #f4f4f6;
        border-radius: 35px;
        box-shadow: 7px 82px 41px 0 rgba(229, 229, 229, 0.7);
        background: #fff;

        position: relative;

        padding: 33px 22px 29px;

        &__content {
            &-category {
                margin-top: 5px;

                display: inline-block;

                font-family: var(--font-family);
                font-weight: 400;
                font-size: 11px;
                color: #daa31a;

                border-radius: 5px;
                padding: 3px 8px;
                background: #f7edd0;

                &--trending {
                    color: #fb471d;
                    background: #f7c5ba;
                }

                &--supreme {
                    color: #309d5b;
                    background: rgba(51, 172, 100, 0.2);
                }

                @include tablet {
                    font-size: 8px;
                    border-radius: 3px;
                    margin-top: 0;
                    padding: 2px 5px;
                }

                @media (max-width: 370px) {
                    font-size: 7px;
                }
            }

            .dishes-card__content-title {
                font-size: 23px;
                line-height: 163%;

                @media (max-width: 1110px) {
                    font-size: 20px;
                }

                @include tablet {
                    font-size: 16px;
                }

                @media (max-width: 370px) {
                    font-size: 15px;
                }
            }

            &-info {
                @include flex-center;
                gap: 6px;

                font-family: var(--third-family);
                font-weight: 400;
                font-size: 17px;
                line-height: 133%;
                color: #8e97a6;

                margin-bottom: 13px;

                .dishes-card__content-time {
                    position: relative;
                    padding-right: 16px;

                    &::after {
                        content: "";
                        position: absolute;
                        width: 5px;
                        height: 5px;
                        background-color: #8e97a6;
                        border-radius: 50%;
                        top: 10px;
                        right: 5px;
                    }

                    @include tablet {
                        padding-right: 10px;

                        &::after {
                            width: 3px;
                            height: 3px;
                            top: 7px;
                            right: 3px;
                        }
                    }
                }

                @include tablet {
                    gap: 4px;
                    font-size: 12px;
                    margin-bottom: 9px;
                }

                @media (max-width: 370px) {
                    font-size: 11px;

                    svg {
                        width: 16px;
                        height: 17px;
                    }
                }
            }

            &-price {
                @include flex-center-space-between;

                font-family: var(--third-family);
                font-weight: 700;
                font-size: 25px;
                line-height: 156%;
                color: #323142;

                span {
                    font-size: 18px;
                    color: #8e97a6;
                }

                @include tablet {
                    font-size: 18px;

                    span {
                        font-size: 13px;
                    }
                }

                @media (max-width: 370px) {
                    font-size: 16px;

                    span {
                        font-size: 12px;
                    }
                }
            }
        }

        @include tablet {
            border: 1.02px solid #f4f4f6;
            border-radius: 25px;

            box-shadow: 5px 58px 29px 0 rgba(229, 229, 229, 0.7);

            padding: 25px 16px 22px 11px;
        }

        @include mobile {
            border: 0.94px solid #f4f4f6;
            border-radius: 23px;
            max-width: 200px;
            box-shadow: 4px 54px 27px 0 rgba(229, 229, 229, 0.7);
        }
    }

    @include tablet {
        padding: 71px 0 0;
    }

    @include mobile {
        padding: 85px 0 0;
    }
}
