.static {
    padding: 57px 0;
    background-color: #5C4EAE;

    position: relative;

    .container {
        max-width: 942px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        &-item {
            @include flex-center;
            flex-direction: column;
            gap: 11px;

            text-align: center;
            
            border-right: 1px solid rgba(197, 197, 197, .15);

            .static__item-title {
                font-family: var(--font4);
                font-weight: 700;
                font-size: 43px;
                line-height: 125%;
                color: #fff;
            }

            .static__item-desc {
                font-weight: 500;
                font-size: 14px;
                line-height: 150%;
                color: #c5bfed;
            }

            &:last-child {
                border-right: none;
            }
        }

    }
}

.static__bg {
    position: absolute;

    &-1,
    &-3 {
        width: 430px;
        height: 220px;

        top: 0;
        left: 0;
    }

    &-3 {
        width: 384px;
    }

    &-2,
    &-4 {
        width: 128px;
        height: 220px;
        top: 0;
        right: 0;
    }

    &-4 {
        width: 84px;
    }
}

